# Circles-UI

./: .flowconfig  .gitignore  16.3.2  App.js  README.md  babel.config.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/circlesway/: AppSignatureHelper.java  CirclesWayModule.java  CirclesWayPackage.java  MainActivity.java  MainApplication.java  SMSBroadcastReceiver.java  SMSListenerModule.java  SMSListenerPackage.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml  ic_launcher_background.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: BottomMenu.js  CirclePopup.js  CommonStyles.js  CreditCardWithButtons.js  CreditCardWithText.js  FriendRequestButton.js  GradientButton.js  IconWithCaptionButton.js  InfoPopup.js  RoundIconWithBackgroundAndCaptionButton.js  RoundImageWithCaptionButton.js  RowWithTextLeftAndRight.js  TopLeftButton.js  TopRightButton.js
helpers/: AuthHelpers.js  Constants.js  NavigationHelpers.js  UIStrings.js  Utilities.js  VirgilEncryptionHelpers.js
screens/: AccessRequestInfoScreen.js  AddToCircleScreen.js  AllAccessRequestsScreen.js  AllFriendRequestsScreen.js  AllPostsScreen.js  ChatScreen.js  CheckInviteCodeScreen.js  ContactUsScreen.js  EditCardsOnProfileScreen.js  FriendRequestInfoScreen.js  HowItWorksScreen.js  LogInScreen.js  NotesFromFoundersScreen.js  PostInfoScreen.js  ProfileScreen.js  SearchCardScreen.js  SelectCardsYouOwnScreen.js  SignUpScreen.js  UserHomeScreen.js  WaitScreen.js  WelcomeScreen.js
(+9 files in other folders)
